name=Tom
age=21

URL=https://www.facebook.com/


browser=Chrome

#=============Test data==========

Firstname= test@gmail.com

#===========Xpath for email and signup=====Object repository
Firstname.xpath =//*[@id="u_0_m"]



#==============For LOGIN Page
Emailaddress=tester@test.com
Emailaddress.xpath=//*[@id="email"]